<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		WEBPROG-Excercise2
	</title>
	<style>
		body{
			background-image: url("clouds-bg.png");
			font-family: Goudy Old Style;
		}
		h1{
			text-align:center; 
			color:black;
		}
		b{
			font-style: strong;
		}
		div{
			text-align:center;
		}
		a:link{
			text-decoration:none;
			color:black;
		}
		a:visited{
			color: black;
		}
		a:hover, a:active{
			color: #966fd6; 
		}
		p{
			text-align: center;
			font-size: 26;
		}
		table {
			font-family:goudy old style;
			width: 100%;
			font-size: 25;
			padding-left: 70;
			padding-right: 70;
		}
		th{
			background:#FFD1DC;
		}
		td, th {
			border: 3px solid #000000;
			text-align: left;
			padding: 10px;
		}
		hr{
			width: 58%;
			color: black;
		}
		#div-pic{
			width: 120;
			height: 120;
		}
		#normal{
			font-size: 25;
			padding-left:10%;
			padding-right:10%;
		}
		#subcat{
			font-size: 40;
		}
		#extramenu{
			width: 100%;
			height: 10%;
		}
		#title{
			font-size: 85;
			height: 40;
			padding: 20;
		}
		#just{
			font-size: 25;
			padding-left:10%;
			padding-right:10%;
			text-align: justify;
		}
	</style>
	
	<body>
	<div style="text-align:center; margin-top:5em; margin-bottom:1em">
		<img src="http://fontmeme.com/embed.php?text=metanoia&name=MissBrooks.ttf&size=70&style_color=000000" alt="Cursive Fonts" style="margin-bottom:0.1em">
	</div>
	
	<div id="extramenu">
		<p id="subcat">
			<a href="mypage1-c.html" id="headlink">profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mypage-c.html" id="headlink">main</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mypage2-c.html" id="headlink">gallery</a>
		</p>
	</div>



		
		<div>
			<h2 id="subcat"> <b>personal info</b> </h2>
			<p id="left">
				<b class="normal-title">Name:</b> Jimenez, Marc Adrian P.<br><br>
				<b class="normal-title">Nickname:</b> Marc / Marcla / <del>Balong</del> / Menez<br><br>
				<b class="normal-title">Address:</b> 2047 F. Munoz St. Malate, Manila<br><br>
				<b class="normal-title">Phone #:</b> (02)400-27-06 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b class="normal-title">Cellphone #:</b> 09260198935<br><br>
				<b class="normal-title">Birthdate:</b> August 7, 1999 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b class="normal-title">Zodiac Sign:</b> Leo<br><br>
				<b class="normal-title">Personal Email:</b> <br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<b class="normal-title">Yahoo:</b> marcjimenez@yahoo.com.ph<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<b class="normal-title">Gmail:</b> cramjimenez07@gmail.com<br><br>
				<b class="normal-title">School Email:</b> mpjimenez@student.apc.edu.ph<br><br>
				<b class="normal-title">School:</b> Asia Pacific College - SoCIT<br><br>
				<b class="normal-title">Course:</b> BSCS-CN (Bachelor of Science in Computer Science specializing in Computer Networks)<br>
			</p>
		</div>
		
		<p style="text-align:center">
			<img src="jolteon-m.gif" alt="pokemon-gif" id="div-pic">
			<img src="donut.png" alt="donut" id="div-pic">
			<img src="donut.png" alt="donut" id="div-pic">
			<img src="donut.png" alt="donut" id="div-pic">
			<img src="jolteon.gif" alt="pokemon-gif" id="div-pic">
		</p>
		
		<br>
		<hr>
		
		<div style="height:18%" id="extramenu">
			<p>- - - Jimenez, Marc Adrian P. | BSCS-CN151 | APC - - -</p>
			<p>social media : 
				<a href="https://www.facebook.com/jumanjimenez" target="_blank">
					<img src="facebook-logo.png" alt="facebook" style="width:110px; height:45px">
				</a> 
				<a href="https://twitter.com/_eydriyan" target="_blank">
					<img src="twitter-logo.png" alt="twitter" style="width:110px; height:45px">
				</a> 
				<a href="https://www.instagram.com/_eydriyuhn/" target="_blank">
					<img src="instagram-button.png" alt="instagram" style="width:110px; height:45px">
				</a> .
			</p>
		</div>
	</body>
</html>