<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		WEBPROG-Excercise2
	</title>
	<style>
		body{
			background-image: url("tiedye.jpg");
			font-family: Goudy Old Style;
		}
		h1{
			text-align:center; 
			color:black;
		}
		b{
			font-style: strong;
		}
		div{
			text-align: center;
		}
		a:link{
			text-decoration:none;
			color:black;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color: #966fd6;
		}
		p{
			text-align: center;
			font-size: 26;
			color: black;
		}
		#div-pic{
			width: 120;
			height: 120;
		}
		#normal-title{
			text-align: left;
			font-size: 32;	
			color: black;
		}
		#subcat{
			font-size: 50;
		}
		#extramenu{
			background-image: url("menugrid.png");
			width: 100%;
			height: 10%;
		}
		#title{
			font-size: 85;
			height: 40;
			padding: 20;
		}
		#left{
			text-align: left;
			padding-left: 25%;
			padding-right: 10%;
		}
	</style>
	
	<body>
	<div>
		<h1 id="title"><b>m e t a n o i a</b></h1>
	</div>
	
	<div id="extramenu">
		<p id="subcat">
			<a href="mypage1.html" id="headlink">profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mypage.html" id="headlink">main</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mypage2.html" id="headlink">gallery</a>
		</p>
	</div>
	
	<div>
		<h2 id="subcat"> <b>personal info</b> </h2>
		<p id="left">
			<b id="normal-title">Name:</b> Jimenez, Marc Adrian P.<br><br>
			<b id="normal-title">Nickname:</b> Marc / Marcla / <del>Balong</del> / Menez<br><br>
			<b id="normal-title">Address:</b> 2047 F. Munoz St. Malate, Manila<br><br>
			<b id="normal-title">Phone #:</b> (02)400-27-06 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b id="normal-title">Cellphone #:</b> 09260198935<br><br>
			<b id="normal-title">Birthdate:</b> August 7, 1999 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b id="normal-title">Zodiac Sign:</b> Leo<br><br>
			<b id="normal-title">Personal Email:</b> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b id="normal-title">Yahoo:</b> marcjimenez@yahoo.com.ph<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b id="normal-title">Gmail:</b> cramjimenez07@gmail.com<br><br>
			<b id="normal-title">School Email:</b> mpjimenez@student.apc.edu.ph<br><br>
			<b id="normal-title">School:</b> Asia Pacific College - SoCIT<br><br>
			<b id="normal-title">Course:</b> BSCS-CN (Bachelor of Science in Computer Science specializing in Computer Networks)<br>
		</p>
	</div>
	
	<p style="text-align:center">
		<img src="jolteon-m.gif" alt="pokemon-gif" id="div-pic">
		<img src="donut.png" alt="donut" id="div-pic">
		<img src="donut.png" alt="donut" id="div-pic">
		<img src="donut.png" alt="donut" id="div-pic">
		<img src="jolteon.gif" alt="pokemon-gif" id="div-pic">
	</p>
	
	<div style="height:18%" id="extramenu">
		<p>- - - Jimenez, Marc Adrian P. | BSCS-CN151 | APC - - -</p>
		<p>social media : <a href="https://www.facebook.com/jumanjimenez" target="_blank"><img src="facebook-logo.png" alt="facebook" style="width:110px; height:45px"></a> <a href="https://twitter.com/_eydriyan" target="_blank"><img src="twitter-logo.png" alt="twitter" style="width:110px; height:45px"></a> <a href="https://www.instagram.com/_eydriyuhn/" target="_blank"><img src="instagram-button.png" alt="instagram" style="width:110px; height:45px"></a> .</p>
	</div>
	</body>
</html>