<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		WEBPROG-Excercise2
	</title>
	<style>
		body{
			background-image: url("clouds-bg.png");
			font-family: Goudy Old Style;
		}
		h1{
			text-align:center; 
			color:black;
		}
		b{
			font-style: strong;
		}
		div{
			text-align:center;
		}
		a:link{
			text-decoration:none;
			color:black;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color: #966fd6; 
		}
		p{
			text-align: center;
			font-size: 26;
		}
		table {
			font-family:goudy old style;
			width: 100%;
			font-size: 25;
			padding-left: 70;
			padding-right: 70;
		}
		td, th {
			border: 3px solid #000000;
			text-align: left;
			padding: 10px;
		}
		#div-pic{
			width: 120;
			height: 120;
		}
		#normal{
			font-size:60;
		}
		#subcat{
			font-size: 50;
		}
		#extramenu{
			background-image: url("menugrid.png");
			width: 100%;
			height: 10%;
		}
		#title{
			font-size: 85;
			height: 40;
			padding: 20;
		}
		#just{
			font-size: 25;
			padding-left:10%;
			padding-right:10%;
			text-align: justify;
		}
	</style>
	
	<body>
	<div>
		<h1 id="title" class="tooltip"><b>m e t a n o i a</b></h1>
	</div>
	
	<div id="extramenu">
		<p id="subcat">
			<a href="mypage1-c.html" id="headlink">profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mypage-c.html" id="headlink">main</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mypage2-c.html" id="headlink">gallery</a>
		</p>
	</div>
	
	<div>
		<h1 id="normal"> from instagram </h1>
		<br>
		<p style="text-align:center">
			<a href="https://www.instagram.com/p/BKOMgV1h06x/?taken-by=_eydriyuhn" target="_blank">
				<img src="https://instagram.fmnl4-4.fna.fbcdn.net/t51.2885-15/e35/14280321_1234212163276797_1523550554_n.jpg?ig_cache_key=MTMzNzA2MTEzODQwMzY0MzA1Nw%3D%3D.2" style="width:400; height:400; padding:30" border="3" alt="pagmamahal-ni-inay">
			</a>
			<a href="https://www.instagram.com/p/BKTVp5yBxhN/?taken-by=_eydriyuhn" target="_blank">
				<img src="https://instagram.fmnl4-4.fna.fbcdn.net/t51.2885-15/e35/14295389_164637553978645_1613835973_n.jpg?ig_cache_key=MTMzODUwODc1Mjc3NzA1ODM4MQ%3D%3D.2" style="width:400; height:400; padding:30" border="3" alt="tulay">
			</a>	
			<a href="https://www.instagram.com/p/BKU8570hdLv/?taken-by=_eydriyuhn" target="_blank">
				<img src="https://instagram.fmnl4-4.fna.fbcdn.net/t51.2885-15/e35/14350400_333572740310605_2024852409_n.jpg?ig_cache_key=MTMzODk2Mjg1MzI2ODY3MzI2Mw%3D%3D.2" style="width:400; height:400; padding:30" border="3" alt="lakbay"> 
			</a>
			<a href="https://www.instagram.com/p/BKXKENZBurv/?taken-by=_eydriyuhn" target="_blank">
				<img src="https://instagram.fmnl4-4.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/14373941_338848249784509_124719283_n.jpg?ig_cache_key=MTMzOTU4MzY4Mzg4NzU1NzM1OQ%3D%3D.2.c" style="width:400; height:400; padding:30" border="3" alt="alphonsus">
			</a>
		</p>
	</div>
	
	<p style="text-align:center">
		<img src="jolteon-m.gif" alt="pokemon-gif" id="div-pic">
		<img src="donut.png" alt="donut" id="div-pic">
		<img src="donut.png" alt="donut" id="div-pic">
		<img src="donut.png" alt="donut" id="div-pic">
		<img src="jolteon.gif" alt="pokemon-gif" id="div-pic">
	</p>
	
	<div style="height:18%" id="extramenu">
		<p>- - - Jimenez, Marc Adrian P. | BSCS-CN151 | APC - - -</p>
		<p>social media : <a href="https://www.facebook.com/jumanjimenez" target="_blank"><img src="facebook-logo.png" alt="facebook" style="width:110px; height:45px"></a> <a href="https://twitter.com/_eydriyan" target="_blank"><img src="twitter-logo.png" alt="twitter" style="width:110px; height:45px"></a> <a href="https://www.instagram.com/_eydriyuhn/" target="_blank"><img src="instagram-button.png" alt="instagram" style="width:110px; height:45px"></a> .</p>
	</div>
	</body>
</html>