
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbtuts`
--

-- --------------------------------------------------------

--
-- Table structure for table `trivia`
--

CREATE TABLE `trivia` (
  `triv_num` int(11) NOT NULL,
  `triv_q` varchar(100) NOT NULL,
  `triv_ans` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trivia`
--

INSERT INTO `trivia` (`triv_num`, `triv_q`, `triv_ans`) VALUES
(1, 'FAVORITE FOOD?', 'KARE-KARE'),
(2, 'MY HOBBY??', 'sleeping & browsing the web'),
(3, 'I LOVE TAKING CARE OF CHILDREN', 'FALSE !! Kids are annoying and noisy.'),
(4, 'MY ZODIAC SIGN??', 'Leo! I was born on August 7, 1999'),
(5, 'WHAT ARE THE SPORTS THAT I PLAY', 'none. I have ZERO athletic prowess'),
(6, 'IS THIS A RANDOM QUESTION?', 'YES.'),
(7, 'FAVORITE NUMBER SA ELECTRCIFAN', '2 (kase hindi masakit sa mukha kapag tinutok)'),
(8, 'Favorite Color', 'PURPLE !!!!!!!!!!!!!!!!!!!!!!!'),
(9, 'DO I ENJOY/LOVE CODING???', 'somehow, coding is just fun if it works, the agony of your code not working is truly depressing'),
(10, 'FAVORITE ANIMAL', 'otters, sloths and PUSSY CATS!');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(10) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `nickname` varchar(40) NOT NULL DEFAULT '',
  `email` varchar(40) NOT NULL,
  `user_city` varchar(45) NOT NULL,
  `gender` set('Male','Female') NOT NULL,
  `mobile` char(11) NOT NULL,
  `comment` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `first_name`, `last_name`, `nickname`, `email`, `user_city`, `gender`, `mobile`, `comment`) VALUES
(15, 'William', 'Jimenez', 'William', 'wvjimenez@student.apc.edu.ph', 'Malate, Manila', 'Male', '09123456789', 'COMMENT ---'),
(16, 'Maria Rachelle', 'Jimenez', 'Chie', 'marachellejimenez@yahoo.com', 'Malate, Manila', 'Female', '09987654321', 'Gumraduate ka anak. okay?'),
(33, 'Mervin Philip', 'Tolibas', 'Mervs', 'mervintoolibas@yahoo.com', 'Manila', 'Male', '09155089390', 'COMMENT ---');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `trivia`
--
ALTER TABLE `trivia`
  ADD PRIMARY KEY (`triv_num`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `trivia`
--
ALTER TABLE `trivia`
  MODIFY `triv_num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
